In [1]:
import pandas as pd
import numpy as np

In [2]:
modified_data=pd.read_csv('data.csv')

In [13]:
modified_data=modified_data[modified_data['sector-name']=='Total carbon dioxide emissions from all sectors'].drop(columns=['Unnamed: 0'])

KeyError: "['Unnamed: 0'] not found in axis"

In [23]:
modified_data=modified_data[modified_data['fuel-name']=='All Fuels']

In [25]:
modified_data=modified_data.drop(columns=['level_0','index'])

,year,state,sector-name,fuel-name,value,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851,61.866667,63.083333,-86.828372,32.789832
1,1970,Arizona,Total carbon dioxide emissions from all sectors,All Fuels,24.906189,59.075000,59.358333,-111.664418,34.293110
2,1970,Arkansas,Total carbon dioxide emissions from all sectors,All Fuels,36.178889,59.483333,60.408333,-92.439268,34.899745
3,1970,California,Total carbon dioxide emissions from all sectors,All Fuels,294.372200,57.950000,57.341667,-119.610699,37.246071
4,1970,Colorado,Total carbon dioxide emissions from all sectors,All Fuels,43.017559,44.283333,44.591667,-105.547825,38.998552
...,...,...,...,...,...,...,...,...,...
2491,2021,Virginia,Total carbon dioxide emissions from all sectors,All Fuels,97.953403,56.766667,54.783333,-78.812254,37.515024
2492,2021,Washington,Total carbon dioxide emissions from all sectors,All Fuels,73.801077,48.441667,46.133333,-120.446866,47.380969
2493,2021,West Virginia,Total carbon dioxide emissions from all sectors,All Fuels,88.414553,53.233333,51.558333,-80.613712,38.642599
2494,2021,Wisconsin,Total carbon dioxide emissions from all sectors,All Fuels,92.461744,45.691667,42.366667,-90.011694,44.638030
2495,2021,Wyoming,Total carbon dioxide emissions from all sectors,All Fuels,54.596720,43.541667,40.758333,-107.551454,42.999642

In [28]:
modified_data.to_csv('modified_data.csv',index=False)

In [2]:
temp_df = pd.read_csv("temperature.csv")
temp_df.head()

,Unnamed: 0,month,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,0,1,1950,Alabama,53.8,45.9,-86.828372,32.789832
1,1,1,1950,Arizona,39.6,41.1,-111.664418,34.293110
2,2,1,1950,Arkansas,45.6,40.4,-92.439268,34.899745
3,3,1,1950,California,39.4,42.7,-119.610699,37.246071
4,4,1,1950,Colorado,25.2,24.5,-105.547825,38.998552

In [3]:
temp_df

,Unnamed: 0,month,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,0,1,1950,Alabama,53.8,45.9,-86.828372,32.789832
1,1,1,1950,Arizona,39.6,41.1,-111.664418,34.293110
2,2,1,1950,Arkansas,45.6,40.4,-92.439268,34.899745
3,3,1,1950,California,39.4,42.7,-119.610699,37.246071
4,4,1,1950,Colorado,25.2,24.5,-105.547825,38.998552
...,...,...,...,...,...,...,...,...
41851,41851,8,2022,Virginia,75.9,74.0,-78.812254,37.515024
41852,41852,8,2022,Washington,68.9,63.8,-120.446866,47.380969
41853,41853,8,2022,West Virginia,72.4,71.1,-80.613712,38.642599
41854,41854,8,2022,Wisconsin,68.3,67.7,-90.011694,44.638030
41855,41855,8,2022,Wyoming,68.1,64.3,-107.551454,42.999642

In [4]:
co2_df = pd.read_csv("co2 emissions.csv")
co2_df.head()

,year,state-name,sector-name,fuel-name,value
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851

In [5]:
co2_df.dtypes

year             int64
state-name      object
sector-name     object
fuel-name       object
value          float64
dtype: object

In [6]:
co2_df = co2_df.rename(columns={'state-name': 'state'})
co2_df.head()

,year,state,sector-name,fuel-name,value
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851

In [7]:
temp_df = temp_df.drop(columns=['Unnamed: 0'])

In [8]:
temp_yearly = temp_df.groupby(['year', 'state']).mean()
temp_yearly = temp_yearly.drop(columns=['month']).reset_index()
temp_yearly.head()

,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,1950,Alabama,63.425000,63.091667,-86.828372,32.789832
1,1950,Arizona,60.166667,59.341667,-111.664418,34.293110
2,1950,Arkansas,60.050000,60.391667,-92.439268,34.899745
3,1950,California,57.841667,57.383333,-119.610699,37.246071
4,1950,Colorado,45.041667,44.616667,-105.547825,38.998552

In [9]:
temp_yearly.dtypes

year                                int64
state                              object
average_temp                      float64
monthly_mean_from_1901_to_2000    float64
centroid_lon                      float64
centroid_lat                      float64
dtype: object

In [10]:
join_df = pd.merge(co2_df, temp_yearly, on=['year', 'state'])
join_df

,year,state,sector-name,fuel-name,value,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507,61.866667,63.083333,-86.828372,32.789832
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779,61.866667,63.083333,-86.828372,32.789832
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097,61.866667,63.083333,-86.828372,32.789832
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383,61.866667,63.083333,-86.828372,32.789832
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851,61.866667,63.083333,-86.828372,32.789832
...,...,...,...,...,...,...,...,...,...
55667,2021,Wyoming,Commercial carbon dioxide emissions,Coal,0.012374,43.541667,40.758333,-107.551454,42.999642
55668,2021,Wyoming,Residential carbon dioxide emissions,All Fuels,0.937989,43.541667,40.758333,-107.551454,42.999642
55669,2021,Wyoming,Residential carbon dioxide emissions,Natural Gas,0.717777,43.541667,40.758333,-107.551454,42.999642
55670,2021,Wyoming,Residential carbon dioxide emissions,Petroleum,0.220212,43.541667,40.758333,-107.551454,42.999642
55671,2021,Wyoming,Total carbon dioxide emissions from all sectors,Petroleum,10.198574,43.541667,40.758333,-107.551454,42.999642

In [13]:
test_data = join_df.groupby(['year', 'state']).agg({
    'value': 'sum',
    'average_temp': 'mean',
    'centroid_lon': 'first',
    'centroid_lat': 'first'
}).reset_index()

In [15]:
test_data.to_csv('test_data.csv', index=False)