In [1]:
import pandas as pd
import numpy as np

In [7]:
temp_df = pd.read_csv("temperature.csv")
temp_df.head()

,Unnamed: 0,month,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,0,1,1950,Alabama,53.8,45.9,-86.828372,32.789832
1,1,1,1950,Arizona,39.6,41.1,-111.664418,34.293110
2,2,1,1950,Arkansas,45.6,40.4,-92.439268,34.899745
3,3,1,1950,California,39.4,42.7,-119.610699,37.246071
4,4,1,1950,Colorado,25.2,24.5,-105.547825,38.998552

In [3]:
co2_df = pd.read_csv("co2 emissions.csv")
co2_df.head()

,year,state-name,sector-name,fuel-name,value
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851

In [13]:
co2_df.dtypes

year             int64
state-name      object
sector-name     object
fuel-name       object
value          float64
dtype: object

In [15]:
co2_df = co2_df.rename(columns={'state-name': 'state'})
co2_df.head()

,year,state,sector-name,fuel-name,value
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851

In [8]:
temp_df = temp_df.drop(columns=['Unnamed: 0'])

In [10]:
temp_yearly = temp_df.groupby(['year', 'state']).mean()
temp_yearly = temp_yearly.drop(columns=['month']).reset_index()
temp_yearly.head()

,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,1950,Alabama,63.425000,63.091667,-86.828372,32.789832
1,1950,Arizona,60.166667,59.341667,-111.664418,34.293110
2,1950,Arkansas,60.050000,60.391667,-92.439268,34.899745
3,1950,California,57.841667,57.383333,-119.610699,37.246071
4,1950,Colorado,45.041667,44.616667,-105.547825,38.998552

In [12]:
temp_yearly.dtypes

year                                int64
state                              object
average_temp                      float64
monthly_mean_from_1901_to_2000    float64
centroid_lon                      float64
centroid_lat                      float64
dtype: object

In [18]:
join_df = co2_df.join(temp_yearly, how='left', lsuffix='_co2', rsuffix='_temp')
join_df

,year_co2,state_co2,sector-name,fuel-name,value,year_temp,state_temp,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,1970,Alabama,Industrial carbon dioxide emissions,Coal,26.721507,1950.0,Alabama,63.425000,63.091667,-86.828372,32.789832
1,1970,Alabama,Industrial carbon dioxide emissions,Petroleum,3.577779,1950.0,Arizona,60.166667,59.341667,-111.664418,34.293110
2,1970,Alabama,Industrial carbon dioxide emissions,Natural Gas,8.944097,1950.0,Arkansas,60.050000,60.391667,-92.439268,34.899745
3,1970,Alabama,Industrial carbon dioxide emissions,All Fuels,39.243383,1950.0,California,57.841667,57.383333,-119.610699,37.246071
4,1970,Alabama,Total carbon dioxide emissions from all sectors,All Fuels,102.646851,1950.0,Colorado,45.041667,44.616667,-105.547825,38.998552
...,...,...,...,...,...,...,...,...,...,...,...
59896,2021,Wyoming,Commercial carbon dioxide emissions,Coal,0.012374,NaN,NaN,NaN,NaN,NaN,NaN
59897,2021,Wyoming,Residential carbon dioxide emissions,All Fuels,0.937989,NaN,NaN,NaN,NaN,NaN,NaN
59898,2021,Wyoming,Residential carbon dioxide emissions,Natural Gas,0.717777,NaN,NaN,NaN,NaN,NaN,NaN
59899,2021,Wyoming,Residential carbon dioxide emissions,Petroleum,0.220212,NaN,NaN,NaN,NaN,NaN,NaN
59900,2021,Wyoming,Total carbon dioxide emissions from all sectors,Petroleum,10.198574,NaN,NaN,NaN,NaN,NaN,NaN